{% load static  %}
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link href=" {% static 'css/examlog.css' %}" rel="stylesheet">
    <link href=" {% static 'css/bootstrap.min.css' %}" rel="stylesheet">
    <style media="screen">
        body {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            background: #adc5df;  /* fallback for old browsers */
        background: -webkit-linear-gradient(to bottom, #d7d2cc, #adc5df);  /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to bottom, #d7d2cc, #adc5df); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        
        }
        
        .box {
            width: 500px;
            padding: 40px;
            
            
            background: #fff;
            text-align: center;
            transition: 0.25s;
            margin-top: 100px
        }
        
        {% comment %} .box input[type="text"],
        .box input[type="password"] {
            border: 0;
            background: none;
            display: block;
            margin: 20px auto;
            text-align: center;
            border: 2px solid #838383;
            padding: 10px 10px;
            width: 250px;
            outline: none;
            color: #000;
            transition: 0.25s {% endcomment %}
        }
        
        .box h1 {
            color: #424242;
            font-weight: 500
        }
        
        .box input[type="text"]:focus,
        .box input[type="password"]:focus {
            width: 300px;
            border-color: #c7d7e9;
        }
        


    </style>
  </head>
  <body>

    <div class="container-">
                    <div class="wrap">
                        <h1 class="register-title">Student Login Panel</h1>
                        <div>
                            <p class="text-danger">{{ error }}</p>
                        </div>
                        <form class="register form w-100" method="post">
                            {% csrf_token %}
                            <div class="form-floating">
                                <input type="number" class="form-control" id="floatingInput" name="admission_num" placeholder="">
                                <label for="floatingInput">Admission Number</label>
                            </div>
                            <br>
                            <div class="form-floating">
                                <input type="password" class="form-control" id="floatingInput" name="password" placeholder="">
                                <label for="floatingInput">Password</label>
                              </div>
                           
                           <input type="submit" value="Login Account" class="register-button btn">
                        </form>
                    </div>
    </div>
<br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br>
<br><br><br><br><br>

  </body>
</html>
