{% extends "results/teachers/tbase.html" %}
{% load static %}
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Update Student</title>
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
        }
        @media screen and (max-width: 1000px) {
            body {
                background-color: lightblue;
            }

            nav {
                display: flex;
                justify-content: space-between;
                background-color: black;
                position: fixed;
                width: auto;
                color: white;
                padding: 10px;
            }
        }

        .item {
            margin: 15px;
            /* Optional: adds some space between the items */

        }

        .box {
            border: 1px solid gray;
            width: 60%;
            margin: 5px;
            padding: 10px;
            display: block;
            margin-top: 30px;
        }

        .orange-button {
            background-color: rgb(236, 194, 116);
            color: rgb(24, 22, 22);
            border: none;
            padding: 10px;
            text-align: center;
            text-decoration: none;
            display: block;
            position: static;
            font-size: 16px;
            cursor: pointer;
            height: 30px;
            /* justify-self: baseline; */
            border-radius: 8px;
        }

        .btn-st {
            width: 33%;

        }

        .btn {
            padding: 10px 5px;
            width: 150px;
            justify-self: right;
            display: block;
            background-color: rgb(240, 196, 115);
            height: 30px;
        }
        .nav{
            display: flex;
            justify-content: space-between;
            background-color: black;
            position: fixed;
            width: 100%;
            color: white;
            padding: 10px;
        }
        nav a{
            color: white;
            align-self: flex-end;
        }

        </style>
    <!-- bootstrap css -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"/>
    <!-- icon and fonts -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" />
    <!-- bootstrap js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </head>

  {% comment %} <body style=" background-color: #eee;">

    <header data-bs-theme="dark ">
      <nav class="navbar navbar-dark fixed-top bg-dark  " style="max-width:600px">
        <div class="container-fluid">
          <a href = "#" class="navbar-brand col-sm-2 " >
              <h2 class="text-light" style=""> Update Student Profile</h2>


                <a class="text-secondary btn btn-secondary  justify-content-end text-light" href="{% url "teacher_db" %}">Back</a>


          </div>
        </div>
      </nav>
    </header> {% endcomment %}
{% block content %}
    
{% comment %} 
    <main class="">
      <section class=" container-fluid mt-5 m-4" style="
       background-color: transparent; border-radius: 40px ; padding: 10px; background-color: white; box-shadow: 0px 0px 0px 0px;  "> {% endcomment %}
        {% comment %} <div class=" d-flex row col-12 justify-self-center mt-4">
          <span class="col item"><img src="{% static 'img/download-profile.png' %}" alt="" style="border-radius: 200px; height: 150px;" /></span>
          <div class="col-lg-2 align-item-center">
            <p class="col">
              <h1 style="margin-top: 30px ;">{{ students.name }}</h1>
            </p>
          </div>
          <div class="col m-2" style="padding: 15px;">
            <div class="col">
              <label for=""><b>Admission Number:</b></label><p>{{ students.admission_number }}</p>
              <label><b>Gender:</b></label><p>Male</p>
            </div>
            <div class="col">
              <label><b>Birth Date</b></label><p>{{ students.DOB }}</p>
              <label for="address"><b>Address:</b></label><p>{{ students.address }}</p>
            </div>
          </div> {% endcomment %}
          <table border="1" cellpadding="10" style="width: 100%; text-align: center;">
            <tr>
              <td>
                <img src="{% static 'img/download-profile.png' %}" alt="" style="border-radius: 200px; height: 150px;" />
              </td>
              <td>
                <h1 style="margin-top: 30px;">{{ students.name }}</h1>
              </td>
              <td>
                <div style="padding: 15px;">
                  <div>
                    <label for=""><b>Admission Number:</b></label><p>{{ students.admission_number }}</p>
                    <label><b>Gender:</b></label><p>Male</p>
                  </div>
                  <div>
                    <label><b>Birth Date</b></label><p>{{ students.DOB }}</p>
                    <label for="address"><b>Address:</b></label><p>{{ students.address }}</p>
                  </div>
                </div>
              </td>
            </tr>
          </table>
          
          <hr class="col-12 mt-5 mb-5" >
          <!-- loweer container -->

          <div class="col-xs-9">
            <h2 class="text-center mt-5 mb-3">Result</h2><br />
            <div class="table-responsive">
                <table class="table table-striped">
                  <thead>
                    <tr>
                      <th scope="col">S/N</th>
                      <th scope="col">Subject</th>
                      <th scope="col">Test</th>
                      <th scope="col">Exams</th>
                      <th scope="col">Total</th>
                      <th scope="col">Grade</th>
                    </tr>
                  </thead>
                  <tbody>
                    {% for results in results %}
                      <tr>
                        <th scope="row">{{ forloop.counter }}</th>
                        <td>{{ results.subject }}</td>
                        <td>{{ results.test_scores }}</td>
                        <td>{{ results.exam_scores }}</td>
                        <td>{{ results.total_scores }}</td>
                        <td>{{ results.grade }}</td>
                        <td>
                          {% comment %} {% url 'update_result' students.id results.id %} {% endcomment %}
                          {% comment %} <a href="#" class="btn btn-primary">Update</a> {% endcomment %}
                          <button type="button" class="btn btn-success" data-toggle="modal" data-target="#updateModal">Update</button>
                          <button type="button" class="btn btn-danger" data-toggle="modal" data-target="#deleteModal">Delete Result</button>
                        </td>
                      </tr>


                          <!-- Button to Open the Modal -->

                          <!-- The Modal -->
                          <div class="modal fade" id="deleteModal">
                            <div class="modal-dialog">
                              <div class="modal-content">
                                <!-- Modal Header -->
                                <div class="modal-header">
                                  <h4 class="modal-title">Confirm Delete</h4>
                                  <button type="button" class="close" data-dismiss="modal">&times;</button>
                                </div>
                                <!-- Modal body -->
                                <div class="modal-body">Are you sure you want to delete this result?</div>
                                <!-- Modal footer -->
                                <div class="modal-footer">
                                  <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                  <a href="{% url 'delete_result' students.id results.id %}" class="btn btn-danger">Delete</a>
                                </div>
                              </div>
                            </div>
                          </div>


                          <!--modal for update result-->

                          <div class="modal fade" id="updateModal">
                            <div class="modal-dialog">
                              <div class="modal-content">
                                <!-- Modal Header -->
                                <div class="modal-header">
                                  <h4 class="modal-title">Update Result</h4>
                                  <button type="button" class="close" data-dismiss="modal">&times;</button>
                                </div>
                                <!-- Modal body -->
                                
                                <div class="modal-body">
                                  <form action="{% url 'update_result' students.id results.id %}"  method="POST">
                                      {% csrf_token %}
                                      <label for="test_score"><b>Test Score:</b></label>
                                      <input type="number" name="test" class="form-control">
                                      <div class="modal-footer">
                                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                        <input type="submit" value="Update" class="btn btn-primary">

                                        {% comment %} <a href="{% url 'update_result' students.id results.id %}" class="btn btn-danger">Update</a> {% endcomment %}
                                      </div>
                                    </form>
                                </div>
                                
                                
                                <!-- Modal footer -->
                                
                              </div>
                            </div>
                          </div>
                        {% endfor %}
                      </tbody>
                    </table>
                </div>

            
          </div>
        </div>

      <!-- The Modal -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <script>
        document.getElementById("myButton").onclick = function () {
            location.href = "results.html";
        };5
        document.getElementById("logout").onclick = function () {
            location.href = "{% url 'logout' %}";

        };

    </script>
    {% endblock content %}

